<!DOCTYPE html>
<html>
<title>大转盘</title>

<head></head>
<style>
  .pen {
    width: 900px;
    height: 900px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: auto;
    margin-top: 200px;
  }

  .point {
    width: 20px;
    height: 20px;
    background: #000;
    border-radius: 50%;
    position: absolute;
    z-index: 4;
  }

  .line {
    height: 100px;
    position: absolute;
    width: 10px;
    background: red;
    z-index: 5;
    bottom: 250px;
  }

  .box {
    width: 900px;
    height: 900px;
    border-radius: 100%;
    background: pink;
    position: absolute;
    z-index: 3;
  }

  #canvasBox {
    position: relative;
  }

  .rotateClass {
    animation: rotate 6s ease-in-out 0s 1 normal forwards;
  }

  #canvasBox canvas {
    position: absolute;

  }

  .heart {
    position: absolute;
    width: 100px;
    height: 90px;
    top: 50%;
    left: 50%;
    margin-top: -45px;
    margin-left: -50px;
    z-index: 5;
  }

  .heart:before,
  .heart:after {
    content: '';
    position: absolute;
    top: 0;
    width: 50px;
    height: 80px;
    background: #fc2e5a;
    border-radius: 50px 50px 0 0;
  }

  .heart:before {
    left: 50px;
    transform: rotate(-45deg);
    transform-origin: 0 100%;
  }

  .heart:after {
    left: 0;
    transform: rotate(45deg);
    transform-origin: 100% 100%;
  }

  .heart-bg {
    animation: heart-anim 0.8s linear 0.4s infinite;
  }

  .heart-bg:before,
  .heart-bg:after {
    background-color: #ff7693;
  }

  .heart-main {
    animation: pounding 0.4s linear infinite alternate;
  }

  @keyframes pounding {
    0% {
      transform: scale(1.5);
    }

    100% {
      transform: scale(1);
    }
  }

  @keyframes heart-anim {
    46% {
      transform: scale(1);
    }

    50% {
      transform: scale(1.3);
    }

    52% {
      transform: scale(1.5);
    }

    55% {
      transform: scale(3);
    }

    100% {
      opacity: 0;
      transform: scale(50);
    }
  }
</style>

<body>
  <div class="pen">
    <div class="box" id='canvasBox'></div>
    <div class="point"></div>
    <!-- <div class="line"> </div> -->
    <div class="heart heart-bg"></div>
    <div class="heart heart-main"></div>
  </div>
  <script>
    let name_list = ['口红', '手链', '包包', '香水', '项链', '裙子'];
    let imgList = ['img1', 'img2', ''];
    let n = 6 //转盘分格数
    // n 转盘分为n块
    function init(n) {
      // 画n个圆弧
      for (let i = 0; i < n; i++) {
        let canvas = document.createElement('canvas')
        canvas.setAttribute('id', 'parentCanvas' + i)
        canvas.width = 900
        canvas.height = 900
        canvas.style.borderRadius = '50%'
        canvas.style.transform = `rotateZ(${360 * i / n}deg)`
        let canvasBox = document.querySelector('#canvasBox')
        canvasBox.appendChild(canvas)
        let ctx = canvas.getContext('2d')
        ctx.translate(450, 450)
        ctx.beginPath()
        ctx.moveTo(0, 0)
        // 开始
        let startDeg = 270 - 360 / n / 2
        // 结束
        let endDeg = 270 + 360 / n / 2
        ctx.arc(0, 0, 450, startDeg / 360 * 2 * Math.PI, endDeg / 360 * 2 * Math.PI, false)
        ctx.lineTo(0, 0)
        ctx.strokeStyle = '#000'
        ctx.stroke();
        // let img = document.createElement('img')
        // img.src = imgList[i % imgList.length]
        // img.onload = function () {
        //   ctx.drawImage(img, -30, -185, 70, 70)
        // }

        // ctx.font = "normal bold 70px Verdana";
        // ctx.font = 'normal bold 70px Arial,sans-serif '
        ctx.font = "normal bold 80px Arial";
        ctx.textAlign = 'center'
        ctx.fillText(name_list[i], 0, -325)
      }
    }
    // 旋转
    // n 转盘跨数 count：中奖的次序
    function rotate(n, count = 2) {
      // 每个圆弧的弧度
      let deg = 360 / n
      let animation = `@keyframes rotate {
        form{
          transform: rotateZ(0deg);
        }
        to{
          transform: rotateZ(${7200 - deg * count}deg);
        }
      }`
      var sheet = document.styleSheets[0]
      sheet.insertRule(animation, 0)
      canvasBox.classList.add('rotateClass')
    }
    init(n)
    rotate(n, 1)
  </script>
</body>

</html>